events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name kaido.tk www.kaido.tk;

        ssl_certificate /etc/letsencrypt/live/kaido.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kaido.tk/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        root /app/static;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

	location /backend/ {
            proxy_pass http://app:4242/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name kaido.tk www.kaido.tk;
        return 301 https://$host$request_uri;
    }
}

